namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\{{modelName}};
use App\Http\Requests\{{modelName}}Request;
use Illuminate\Http\Request;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        return {{modelName}}::get(['field1','field2']);
    }

    public function store({{modelName}}Request $request)
    {
        return {{modelName}}::create($request->validated());
    }

    public function show({{modelName}} $model)
    {
        return $model;
    }

    public function update({{modelName}}Request $request, {{modelName}} $model)
    {
        $model->update($request->validated());
        return $model;
    }

    public function destroy({{modelName}} $model)
    {
        $model->delete();
        return response()->noContent();
    }
}